@font-face {
    font-family: 'roboto_con';
    src: url('./fonts/robotocondensed-regular-webfont.woff2') format('woff2'),
         url('./fonts/robotocondensed-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

* {
    box-sizing: border-box;
    font-family: "roboto_con";
}

html, body {
    padding: 0;
    margin: 0;

}

.container {
    size: 100%;
    max-width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-rows: 1fr 6fr;
    grid-template-columns: 1fr 5fr;
}

.side-bar {
    min-width: 200px; 
    font-size: 24px;
    color: white;
    background-color: #1992D4;
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    z-index: 5;

    display: grid;
    padding: 1rem;

    grid-template-rows: 120px 196px;
    gap: 4rem;


    justify-content: start;
    /* align-content: center; */
}

.header {
    position: relative;
    z-index: 4;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    box-shadow: 0px 2px 2px 2px grey;

    display: grid;
    grid-template-columns: 4fr 2fr;
    grid-template-rows: 1fr 2fr;
    align-content: center;
    padding-top: 1rem;
    padding-bottom: 0;
    padding-left: 2rem;
    padding-right: 2rem;
    /* justify-content: start; */
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    border-radius: 1rem;
    padding-left: 4px;
}

/* :focus {
    box-shadow: 0px 0px 8px 2px rgba(8, 0, 255, 0.641);
} */

.side-bar li:hover {
    box-sizing: border-box;
    background-color: #1faffc
    /* box-shadow: 0px 0px 8px 2px rgba(8, 0, 255, 0.641); */
}

li:active {
    background-color: #196994;
    color: lightgray;
}

main {
    padding-top: 1rem;
    display: grid;
    z-index: 3;
    background-color: lightgrey;
    grid-template-columns: 6fr 1fr;
}
.stuffbox h2 {
    margin: 0px;
    margin-top: 8px;
    margin-bottom: 6px;
    margin-left: 1rem;
}
.cardbox {
    padding: 15px;
    padding-top: 0;
    display: grid;
    grid-template-rows: repeat(auto-fill, 180px);
    grid-template-columns: repeat(auto-fit, 300px);
    gap: 1.5rem;
}

.card {
    padding: 1rem;
    height: 180px;
    width: 300px;
    background-color: white;
    box-shadow: 1px 2px 2px 2px rgba(128, 128, 128, 0.641);
    border-left: solid 5px orange;
    border-radius: .5rem;
}
.logo {
    font-size: 36px;
    font-weight: bold;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 3rem;
}

.user-small {
    padding-left: 4rem;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 80px 60px 160px;
    align-items: center;
    /* justify-content: space-evenly; */
}

.username {
    font-size: 24px;
    font-weight: bold;
}

input[type="search"] {
    width: 80%;
    background-color: lightgray;
    border-radius: 1rem;
    height: 2rem;
    border: grey;
}

.card>span::before {
    color: gray;
    font-size: 12px;
    overflow: hidden;
    content: "Lorem ipsum dolor sit amet consectetur adipiscing elit. Sit amet consectetur adipiscing elit quisque faucibus ex. Adipiscing elit quisque faucibus ex .";
}

.user-buttons {
    padding-left: 3rem;
    display: flex;
    gap: 1rem;
    align-items: end;
}

button {
    box-sizing: border-box;
    background-color: #1992d4;
    border: solid #1992d4 1px;
    color: white;
    width: 100px;
    padding: .5rem;
    border-radius: 1rem;
    border: none;
    font-weight: bold;
    align-items: center;
    justify-content: center;
}

button:hover {
    background-color: #1faffc;
    /* box-shadow: 0px 0px 8px 2px rgba(8, 0, 255, 0.641); */
}

button:active {
    background-color: #196994;
    color: lightgrey;
}


.user-big {
    font-size: 32px;
    font-weight: bold;
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    grid-template-columns: 120px;
}

form {
    display: grid;
    grid-auto-flow: column;
    position: relative;
    align-items: self-end;
    grid-template-columns: 2rem;
}

label {
    bottom: 40px;
    
}

.card>span::after {
    font-family: "Material Icons";
    font-size: 20px;
    content: "star visibility share";
    text-align: end;
    display: block;
    padding: .5rem;

}

.info {
    display: grid;
    grid-template-rows: 3rem 420px 3rem 270px;
    align-items: center;
}

.announcements,
.trending {
    background-color: white;
    margin: 1rem;
    width: 350px;
    padding: 2rem;
    border-radius: .5rem;
    height: fit-content;
    box-shadow: 1px 2px 2px 2px rgba(128, 128, 128, 0.641);

    display: grid;
    grid-template-rows: repeat(3, 60px);

}

.announcements {
    grid-template-rows: repeat(3, 120px);

}

.announcement {
    margin-bottom: .6rem;
    border-bottom: solid gray 1px;
}

.announcement:last-child {
    border-bottom: none;
}

h3 {
    padding: 0;
    margin: 0;
    margin-bottom: 2px;
}

.info h2 {
    padding-left: 1rem;
}

h3+span::after {
        color: gray;
        font-size: 12px;
        overflow: hidden;
        content: "Lorem ipsum dolor sit amet consectetur adipiscing elit. Sit amet consectetur adipiscing elit quisque faucibus ex. Adipiscing elit quisque faucibus ex .";   
}

.side-bar li {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    justify-items: flex-start;
    grid-template-columns: 2rem;
}

.user-img-small {
    width: 50px;
    border-radius: 100%;
}

.user-img-big {
    width: 75px;
    border-radius: 100%;
}

.user-img-big,
.user-img-small {
    border: solid black 2px;
}

.trending {

    gap: 1rem;
}

.trend {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 26px 26px;
    align-items: center;

}
.avatar {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
    
    margin-right: 1rem;
}

.name-trend {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 3;
}

.smal {
    grid-row: 2;
    grid-column: 2;
    color: grey;
    font-weight: 100;
    font-size: 12px;
    font-style: italic;
}